[33mcommit 661ef4bcc191381549da25726efc8bc2e74e9317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: claudio <claudio@proyecto204.com.ar>
Date:   Thu May 16 10:53:52 2019 -0300

    Version 4.1 Servomotores y mejora documentacion

[33mcommit b19702d6fa3f83eddb3cfa9e5c7ccc6fa0cf856f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: claudio <claudio@proyecto204.com.ar>
Date:   Tue Apr 2 12:28:26 2019 -0300

    Version 4.0 Ultrasonido y Servomotor

[33mcommit 3602bf171491af09f7bb6cfc0993bfd874023e49[m
Author: claudior117 <claudio@proyecto204.com.ar>
Date:   Thu Oct 11 13:27:33 2018 -0300

    Agreagado de documentacion

[33mcommit b56b5335d4897e97fad642097df4571ea0bfeba6[m
Author: claudior117 <claudio@proyecto204.com.ar>
Date:   Thu Oct 11 10:17:53 2018 -0300

    Libreria Phi2 Version 3.1 incluye sketch para incluir en arduino Nano/Uno y
    libreria .py para agregar a los proyectos de python
